Navegación de  aitor/Navegación de aitor/Navegación de aitor/MainWindow.xaml

<Window x:Class="Navegación_de_aitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Navegación_de_aitor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Border CornerRadius="12">
            <Border.Background>
                <ImageBrush ImageSource="/imagenes/back-1689836_960_720.png" Stretch="None"/>
            </Border.Background>
            <Border CornerRadius="10" BorderThickness="5" Opacity="0.95">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#462AD8" Offset="0"/>
                        <GradientStop Color="#da34aE" Offset="0.75"/>
                        <GradientStop Color="#8A16c1" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,2" EndPoint="1,0">
                        <GradientStop Color="#060531" Offset="0"/>
                        <GradientStop Color="#1B1448" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <TextBlock Text="VENTANA 1" Foreground="White" FontSize="40" FontWeight="Medium" HorizontalAlignment="Center" Margin="0,70,0,0"/>
                    <Button Name="Menu_principal" Content="Ir a Menu Principal" Width="200" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Violet" Foreground="DarkViolet" FontSize="20" FontFamily="Montserrat" Cursor="Hand" Click="Mainwindow"/>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>
