Controles de aitor/Controles de aitor/MainWindow.xaml

<Window x:Class="Controles_de_aitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Controles_de_aitor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="327*"></ColumnDefinition>
                <ColumnDefinition Width="473*"></ColumnDefinition>


            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="78*"></RowDefinition>
                <RowDefinition Height="143*"></RowDefinition>
                <RowDefinition Height="213*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="DISEÑO DE CONTROL" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Heavy" FontSize="24" Grid.Column="1" Height="58" Width="262" />
            <TextBlock Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" FontWeight="Black" Height="26" Width="228" Margin="149,14,0,0" Grid.Row="1" ><Run Text="JUEGO"/><Run Language="es-es" Text="S"/><LineBreak/><Run Text="S"/></TextBlock>
            <TextBox Grid.Row="2" Grid.Column="0" SpellCheck.IsEnabled="True" TextWrapping="Wrap"  Text="Texto en múltiples líneas" VerticalAlignment="Top" Margin="10,10,10,0" Height="18"></TextBox>
            <ComboBox Margin="0,67,0,49" SelectionChanged="ComboBox_SelectionChanged_1" Grid.ColumnSpan="2" Grid.Row="1">
                <ComboBoxItem>

                    <StackPanel Orientation="Horizontal">
                        <Image Source="/imagenes/6771e9-gtav_logo.png" Height="50" Width="50"/>
                        <TextBlock>GTA V</TextBlock>
                    </StackPanel>

                </ComboBoxItem>
                <ComboBoxItem>

                    <StackPanel Orientation="Horizontal">
                        <Image Source="/imagenes/e92315e165d1e7b0f7c9456d88d9a779.png" Height="50" Width="50"/>
                        <TextBlock>pocker</TextBlock>
                    </StackPanel>

                </ComboBoxItem>
                <ComboBoxItem>

                    <StackPanel Orientation="Horizontal">
                        <Image Source="/imagenes/fallout.png"  Height="50" Width="50"/>
                        <TextBlock>fallout</TextBlock>
                    </StackPanel>

                </ComboBoxItem>
                <ComboBoxItem>

                    <StackPanel Orientation="Horizontal">
                        <Image Source="/imagenes/unnamed.png"  Height="50" Width="50"/>
                        <TextBlock>Minecraft</TextBlock>
                    </StackPanel>

                </ComboBoxItem>
            </ComboBox>

            <ListBox Grid.Row="2" Margin="0,1,8,25" Grid.Column="1">
                <ListBoxItem Background="Red" Height="25" Width="482">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">DEIN</TextBlock>
                        <ProgressBar VerticalAlignment="Center" Value="20" Maximum="100" Width="402" Height="20" Margin="5"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">DWEB</TextBlock>
                        <ProgressBar VerticalAlignment="Center" Value="90" Maximum="100" Width="400" Height="10" Margin="5"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">PSP</TextBlock>
                        <ProgressBar VerticalAlignment="Center" Value="90" Maximum="100" Width="409" Height="10" Margin="5"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">PMDM</TextBlock>
                        <ProgressBar VerticalAlignment="Center" Value="40" Maximum="100" Width="401" Height="10" Margin="5"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">SGE</TextBlock>
                        <ProgressBar VerticalAlignment="Center" Value="10" Maximum="100" Width="400" Height="10" Margin="5"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">Ingles</TextBlock>
                        <ProgressBar VerticalAlignment="Center" Value="30" Maximum="100" Width="399" Height="10" Margin="5"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">LGMA</TextBlock>
                        <ProgressBar VerticalAlignment="Center" Value="30" Maximum="100" Width="399" Height="10" Margin="5"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">Ingles</TextBlock>
                        <ProgressBar VerticalAlignment="Center" Value="100" Maximum="100" Width="399" Height="10" Margin="5"/>
                    </StackPanel>
                </ListBoxItem>
            </ListBox>


        </Grid>
    </Grid>
</Window>
