Controles de aitor/Controles de aitor/MainWindow.xaml

<Window x:Class="Controles_de_aitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Controles_de_aitor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="251*"></ColumnDefinition>
                <ColumnDefinition Width="492*"></ColumnDefinition>
                <ColumnDefinition Width="57*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="white" Margin="0,0,0,144" Grid.RowSpan="2"/>
            <Label Content="DISEÑO DE CONTROL" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Heavy" FontSize="24" Grid.Column="1" Height="42" Width="262" />
            <TextBlock  Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" FontWeight="Black" Height="26" Width="94" ><Run Text="JUEGO"/><Run Language="es-es" Text="S"/><LineBreak/><Run Text="S"/></TextBlock>
            <TextBox Grid.Row="1" Grid.Column="0" SpellCheck.IsEnabled="True" TextWrapping="Wrap"  Text="Texto en múltiples líneas" VerticalAlignment="Center" Margin="10,0,10,0" Height="18"></TextBox>
            <ComboBox Grid.Row="1" Grid.Column="1" Grid.RowSpan="1"  Margin="50,50,50,50">
                <ComboBoxItem>
                    
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/imagenes/6771e9-gtav_logo.png" Width="25" Height="25"/>
                        <TextBlock>GTA V</TextBlock>
                    </StackPanel>
                    
                </ComboBoxItem>
                <ComboBoxItem>
                    
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/imagenes/e92315e165d1e7b0f7c9456d88d9a779.png" Width="25" Height="25"/>
                        <TextBlock>pocker</TextBlock>
                    </StackPanel>
                    
                </ComboBoxItem>
                <ComboBoxItem>
                    
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/imagenes/fallout.png"  Height="25" Width="25"/>
                        <TextBlock>fallout</TextBlock>
                    </StackPanel>
                    
                </ComboBoxItem>
                <ComboBoxItem>
                    
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/imagenes/unnamed.png"  Height="25" Width="25" />
                        <TextBlock>Minecraft</TextBlock>
                    </StackPanel>
                    
                </ComboBoxItem>
            </ComboBox>

            <ListBox Grid.Row="1" Margin="6,144,2,-1" Grid.RowSpan="2" Grid.Column="1">
                <ListBoxItem Background="Red">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">DEIN</TextBlock>
                        <ProgressBar VerticalAlignment="Center" HorizontalAlignment="Right" Value="20" Maximum="100" Width="180" Height="20" Margin="5"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">DWEB</TextBlock>
                        <ProgressBar VerticalAlignment="Center" HorizontalAlignment="Right" Value="90" Maximum="100" Width="180" Height="20" Margin="5"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">PSP</TextBlock>
                        <ProgressBar VerticalAlignment="Center" HorizontalAlignment="Right" Value="90" Maximum="100" Width="180" Height="20" Margin="5"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">PMDM</TextBlock>
                        <ProgressBar VerticalAlignment="Center" HorizontalAlignment="Right" Value="40" Maximum="100" Width="180" Height="20" Margin="5"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">SGE</TextBlock>
                        <ProgressBar VerticalAlignment="Center" HorizontalAlignment="Right" Value="10" Maximum="100" Width="180" Height="20" Margin="5"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">Ingles</TextBlock>
                        <ProgressBar VerticalAlignment="Center" HorizontalAlignment="Right" Value="30" Maximum="100" Width="180" Height="20" Margin="5"/>
                    </StackPanel>
                </ListBoxItem>
            </ListBox>

        </Grid>
    </Grid>
</Window>
